[(0, '0.093*"class" + 0.040*"network" + 0.036*"load" + 0.026*"explanation" + 0.025*"answer" + 0.022*"solution" + 0.022*"line"'), (1, '0.124*"service" + 0.077*"support" + 0.047*"choice" + 0.046*"reply" + 0.045*"aid" + 0.045*"channel" + 0.040*"experience"'), (2, '0.078*"bag" + 0.044*"druguser" + 0.043*"load" + 0.042*"user" + 0.041*"web" + 0.040*"clothing" + 0.037*"baggage"')]
bag 2
flight 1
service 1
{'bag': 2, 'flight': 1, 'service': 1}
{0: 65, 1: 23, 2: 80}		= 168
{0: 125, 1: 371, 2: 159}	= 655
{0: 448, 1: 224, 2: 112}	= 784
				= 1607
acc = 55.94
acc2 = 78.27